*
  padding: 0
  margin: 0
  background: none
  border: none
  outline: none
  box-sizing: border-box

a
  text-decoration: none

button
  cursor: pointer
  font-family: inherit
  font-weight: inherit
  text-align: inherit

h1,h2,h3,h4,h5,h6,p,span
  font-weight: inherit

textarea
  resize: none