.editor__message
  display: grid
  grid-template-columns: 1fr max-content
  column-gap: 20px
  align-items: end

.editor__message_author
  height: 40px
  width: 40px
  border-radius: 100%
  background-color: $color-ui-whitesmoke
  @include background-image