.editor
  padding: 40px
  display: flex
  flex-direction: column
  gap: 40px


.editor__header
  display: flex
  flex-direction: column
  gap: 20px

.editor__header_title
  line-height: 1.2
  font-size: $heading-huge-size
  color: $color-text-dark

.editor__header_subtitle
  line-height: 1.2
  font-size: $heading-medium-size
  color: $color-text-gray

.editor__statuses
  display: flex
  gap: 10px


@import editor_message
@import message/message