// ==============
// presets import
// ==============

@import presets/reset
@import presets/breakpoints

// =============
// layout import
// =============

@import layout/variables
@import layout/mixins
@import layout/layout

// ============
// fonts import
// ============

@import fonts/ol-icons
@import fonts/poppins
@import fonts/roboto-mono

// ============
// pages import
// ============

@import pages/login

// =================
// components import
// =================

@import components/sticker
@import components/dropdown
@import components/switch
@import components/status

// ===============
// sections import
// ===============

@import sections/navbar/navbar
@import sections/explorer/explorer
@import sections/viewer/viewer
@import sections/editor/editor

// =========
// temporary
// =========

.grid-tmp
  display: grid
  grid-template-columns: max-content max-content 1fr

.tmp
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 
  grid-template-rows: max-content
  gap: 30px

  