.viewer__card--file
  .viewer__card_icon
    color: $color-file
  

.viewer__card--folder
  .viewer__card_icon
    color: $color-folder


.viewer__card--developers,
.viewer__card--customer,
.viewer__card--archive,
.viewer__card--trash
  padding-bottom: 56.25%
  // 
  .viewer__card_icon
    font-size: 50px


.viewer__card--developers
  .viewer__card_icon
    color: $color-folder-private


.viewer__card--customer
  .viewer__card_icon
    color: $color-folder-public


.viewer__card--archive
  .viewer__card_icon
    color: $color-folder-archive

.viewer__card--trash
  .viewer__card_icon
    color: $color-folder-trash