.viewer
  padding: 40px
  display: grid
  grid-template-areas: "controls" "area"
  grid-template-columns: 1fr
  grid-template-rows: max-content 1fr
  grid-row-gap: 40px

.viewer__controls
  grid-area: controls

.viewer__area
  grid-area: area
  // temp
  display: flex
  flex-direction: column
  gap: 40px

.viewer__section
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: max-content
  grid-gap: 30px


.viewer__button
  height: 40px
  display: flex
  align-items: center
  border-radius: 10px
  background: $color-white-96
  color: $color-gray-20

.viewer__button
  min-width: 40px
  justify-content: center
  // 
  .ol-icons
    font-size: 1.8rem

@import viewer_controls
@import viewer_title
@import viewer_card
@import viewer_card_types