.viewer__card
  width: 100%
  height: max-content
  padding-bottom: 66.66%
  border-radius: $radius-huge-size
  background: $color-ui-whitesmoke
  cursor: pointer
  line-height: 1
  // 
  position: relative
  overflow: hidden


.viewer__card_inner
  padding: 30px
  // position
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  // grid
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 1fr max-content max-content
  justify-content: space-between
  grid-row-gap: 6px
  overflow: hidden


.viewer__card_header
  height: max-content
  // flex
  display: flex
  align-items: center
  justify-content: space-between

.viewer__card_icon
  font-size: 60px
  height: max-content
  width: max-content

.viewer__card_button
  color: $color-text-dark
  font-size: $heading-small-size + 2px
  width: max-content
  height: max-content


.viewer__card_title
  width: 100%
  height: max-content
  // font
  font-size: $heading-medium-size
  font-weight: $weight-semibold   
  color: $color-text-dark
  // flex 
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  h5
    cursor: text
    @include text-overflow


.viewer__card_footer
  color: $color-text-gray
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  user-select: none


.viewer__card_date,
.viewer__card_details
  font-size: $text-medium-size
  font-weight: $weight-semibold
  white-space: nowrap

.viewer__card_details
  @include text-overflow
  