@font-face
  font-family: "ol-icons"
  src: url("/fonts/ol-icons/ol-icons.ttf?5aa1b5907bbfd31d4b0171245405c4f3") format("truetype"), url("/fonts/ol-icons/ol-icons.woff?5aa1b5907bbfd31d4b0171245405c4f3") format("woff"), url("/fonts/ol-icons/ol-icons.woff2?5aa1b5907bbfd31d4b0171245405c4f3") format("woff2")

.ol-icons
  font-family: ol-icons !important
  font-style: normal
  font-weight: normal !important
  font-variant: normal
  text-transform: none
  line-height: 1
  user-select: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale