// =========================
// dropdown before animation
// =========================

.dropdown
  opacity: 0
  padding: 0 10px
  max-height: 0px
  // transition
  transition: opacity .2s, padding .2s, max-height .2s

// ==================
// dropdown animation
// ==================

.dropdown--active
  opacity: 1
  padding: 10px
  max-height: 185px