.dropdown
  width: 100%
  padding: 10px
  border-radius: $radius-small-size
  overflow: hidden
  // flex 
  display: flex
  flex-direction: column
  gap: 10px
  // temp
  position: absolute
  z-index: 1
  top: 100%
  // animation
  margin-top: 0
  max-height: 0
  opacity: 0
  // transition
  transition: opacity .2s, max-height .3s, margin .3s
  transition-timing-function: ease-in-out

  
.dropdown__scrollable
  overflow: auto
  // grid
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  gap: 10px


.dropdown__settings
  width: 100%
  min-height: 25px  
  padding: 0 10px 
  border-radius: $radius-tiny-size
  // text
  font-size: $text-small-size
  // flex
  display: flex
  align-items: center
  justify-content: center
  gap: 6px
  // icon
  &:before
    @include ol-icons
    content: "settings"
    font-size: $text-small-size + 2px


.dropdown__item
  width: 100%
  height: 30px
  padding: 0 10px 
  overflow: hidden
  // flex
  display: flex
  align-items: center
  gap: 10px
  // transition
  transition: color .2s


.dropdown__item_icon
  font-size:  $text-large-size + 2px
  @include ol-icons


.dropdown__item_name
  font-size:  $text-large-size
  @include text-overflow

// ==============
// dropdown types
// ==============

// dropdown light
.dropdown--light
  background: transparentize($color-ui-white, .2)
  box-shadow: inset 0 0 0 1px darken($color-ui-whitesmoke, 3), 0 2px 20px transparentize($color-ui-black, .94)
  backdrop-filter: blur(20px) saturate(200%)
  // 
  .dropdown__scrollable
    @include scroll-secondary($color-ui-whitesmoke, darken($color-ui-whitesmoke, 3))
  // 
  .dropdown__settings
    color: $color-text-gray
    background: $color-ui-whitesmoke
  // 
  .dropdown__item
    color: $color-text-dark
    // 
    &:hover
      color: $color-text-black

// dropdown dark
.dropdown--dark
  background: transparentize($color-ui-gray, .2)
  box-shadow: inset 0 0 0 1px $color-ui-lightgray, 0 2px 20px transparentize($color-ui-black, .94)
  backdrop-filter: blur(20px) saturate(200%)
  // 
  .dropdown__scrollable
    @include scroll-secondary($color-ui-lightgray , lighten($color-ui-lightgray, 2))
  // 
  .dropdown__settings
    color: $color-text-gray
    background: $color-ui-lightgray
  // 
  .dropdown__item
    color: $color-text-lightgray
    // 
    &:hover
      color: $color-text-white

// ===============
// dropdown states
// ===============

.dropdown--active
  margin-top: 5px
  max-height: 200px
  opacity: 1