.status
  width: max-content
  height: 30px
  padding: 0 20px
  background: $color-ui-whitesmoke
  border-radius: $radius-small-size
  // flex 
  display: flex
  align-items: center
  justify-content: center
  gap: 10px

  
.status__text
  font-size: $text-medium-size
  color: $color-text-gray


.status__name
  cursor: pointer