.sticker
  min-width: 14px
  max-width: 14px
  height: 14px
  border-radius: 14px
  // flex
  display: flex
  align-items: center
  justify-content: center
  // font
  @include ol-icons
  font-size: $text-tiny-size
  color: $color-white

.sticker--counted
  background: $color-ui-red
  box-sizing: content-box
  // font
  font-family: 'Roboto Mono', monospace
  font-size: $text-tiny-size
  padding: 0 4.3px
  min-width: fit-content
  font-weight: $weight-regular

.sticker--opened
  background: $color-ui-white
  // font
  color: $color-dark-8

.sticker--updated
  background: $color-ui-yellow

.sticker--created
  background: $color-ui-green