.viewer__switch
  width: max-content
  background: $color-white-96
  // 
  .switch__item
    font-size: 18px
    color: $color-gray-20
    // 
    &--active
      background: $color-white

.switch 
  height: 40px
  padding: 4px
  border-radius: 10px
  // flex
  display: flex
  
.switch__item
  height: 100%
  width: 100%
  min-width: 40px
  border-radius: 6px
  // flex 
  display: flex
  align-items: center
  justify-content: center
  // transition
  transition: background .2s, color .2s
