.navbar__profile
  height: 60px
  margin-bottom: 30px
  max-width: max-content
  overflow: hidden
  // 
  display: grid
  grid-template-columns: max-content 1fr
  grid-template-rows: max-content max-content
  grid-column-gap: 10px
  grid-row-gap: 5px
  align-content: center


.navbar__profile_image
  overflow: hidden
  position: relative
  grid-row: 1 / 3
  width: 60px 
  height: 60px 
  border-radius: 100%
  background-color: $color-dark-10
  @include background-image
  // temp
  background-image: url(https://images.unsplash.com/photo-1573007974656-b958089e9f7b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80)
  // 
  &::before
    font-family: "ol-icons"
    content: "settings"
    color: $color-white
    background: radial-gradient(circle, #0f0f0f40 0%, #1a1a1a 100%)
    // position
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    // flex
    display: flex
    align-items: center
    justify-content: center
    // animation
    opacity: 0
    transition: opacity .3s, font-size .2s, transform .2s
  // 
  &:hover
    &::before
      opacity: 1
      font-size: 24px
      transform: rotate(45deg)
    

.navbar__profile_name
  align-self: end
  font-size: 1.8rem
  color: $color-white
  @include text-overflow

  
.navbar__profile_type
  align-self: start
  font-size: 1.2rem
  color: $color-gray-60
  @include text-overflow