.navbar__links
  display: grid
  grid-auto-rows: max-content
  grid-template-columns: 1fr
  grid-row-gap: 20px
  grid-area: links


.navbar__links--pinned
  overflow: auto
  min-height: 150px
  // grid
  grid-area: links--pinned
  // 
  &::-webkit-scrollbar
    width: 8px
  // 
  &::-webkit-scrollbar-track
    width: 100%
    border-radius: 100px
  // 
  &::-webkit-scrollbar-thumb
    background: $color-dark-10
    border-radius: 100px
    background-clip: padding-box
    border: solid transparent 2px
  // 
  &::-webkit-scrollbar-thumb:hover
    background: $color-dark-12
    background-clip: padding-box


.navbar__separator
  height: 2px
  background: $color-dark-8
  margin: 20px 0 
  // grid
  grid-area: separator
  
  
.navbar__link
  height: 40px
  padding: 0 15px
  border-radius: 10px
  font-size: 1.6rem
  color: $color-gray-60
  overflow: hidden
  // flex
  display: flex
  align-items: center
  column-gap: 10px
  // 
  &:hover
    background: $color-dark-8


.navbar__link--active
  background: $color-white
  color: $color-dark-6
  // 
  &:hover
    background: $color-white


.navbar__link--pinned
  &::after
    font-family: "ol-icons"
    content: "pin"
    font-size: 1.4rem


.navbar__link_icon
  font-size: 18px


.navbar__link_name
  width: 100%
  @include text-overflow