.navbar__logo
  height: 30px
  max-width: 100%
  width: max-content
  margin-top: 30px
  overflow: hidden
  cursor: pointer
  user-select: none
  // flex 
  display: flex
  align-items: center
  gap: 10px


.navbar__logo_image
  width: 50px


.navbar__logo_title
  color: $text-white
  font-size: $heading-small
  @include text-overflow