.navbar
  width: 300px
  height: 100vh
  padding: 30px 20px
  background: $ui-black
  // grid
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 1fr max-content
  // position
  top: 0
  position: sticky


.navbar__scrollable
  height: 100%
  overflow: overlay
  // grid
  display: grid
  grid-template-columns: 100%
  grid-template-rows: repeat(3, max-content) 1fr
  // scrollbar hidden
  &::-webkit-scrollbar
    width: 0


@import navbar_profile
@import navbar_links
@import navbar_link
@import navbar_logo
@import navbar_animations