// ===================
// adaptive view width
// ===================
  
@function vw($px, $viewport)
  @return #{$px / $viewport * 100}vw    

@mixin vw($attribute, $px, $viewport)
  #{$attribute}: vw($px, $viewport)
  debug-#{$attribute}-viewport: $viewport
  debug-#{$attribute}-pixels: $px 

@mixin background-image-url($url)
  background-image: url($url)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

@mixin background-image
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

@mixin text-overflow
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  
@mixin scroll-primary
  // 
  &::-webkit-scrollbar
    width: 14px
  // 
  &::-webkit-scrollbar-track
    width: 100%
    border-radius: 100px
  // 
  &::-webkit-scrollbar-thumb
    background: $color-white-90
    border-radius: 100px
    background-clip: padding-box
    border: solid transparent 4px
  // 
  &::-webkit-scrollbar-thumb:hover
    background: $color-gray-80
    background-clip: padding-box


@mixin scroll-secondary($background, $hover)
  // 
  &::-webkit-scrollbar
    width: 8px
  // 
  &::-webkit-scrollbar-track
    width: 100%
    border-radius: 100px
  // 
  &::-webkit-scrollbar-thumb
    background: $background
    border-radius: 100px
    background-clip: padding-box
    border: solid transparent 2px
  // 
  &::-webkit-scrollbar-thumb:hover
    background: $hover
    background-clip: padding-box
  