// ===========
// font weight
// ===========

$bold: 700
$semibold: 600
$medium: 500
$regular: 400
$light: 300

// ======
// colors
// ======
// logo colors
$color-logo-purple: #7755ff
// white colors
$color-white: #ffffff
$color-white-96: #F5F5F5
// gray
$color-gray-80: #cccccc
$color-gray-60: #999999
$color-gray-50: #808080
$color-gray-40: #666666
$color-gray-30: #4D4D4D
$color-gray-20: #333333
// dark
$color-dark-12: #1F1F1F
$color-dark-10: #1A1A1A
$color-dark-8: #141414
$color-dark-6: #0F0F0F
