.explorer__header
  display: grid
  grid-auto-rows: max-content
  grid-auto-columns: 1fr
  grid-row-gap: 25px


.explorer__controls
  display: grid
  grid-template-columns: 1fr 1fr 
  grid-template-rows: max-content max-content max-content
  grid-gap: 5px 
  
.explorer__dropdown
  grid-column: 1 / 3
  margin-bottom: 20px

  
.explorer__control
  display: flex
  align-items: center
  justify-content: center
  column-gap: 5px 
  height: 25px
  font-size: 1rem
  color: $color-gray-60
  background: $color-dark-10
  border-radius: 5px
  transition: background .3s
  // 
  .ol-icons
    font-size: 1.2rem
  // 
  &:hover
    background: $color-dark-12