.navigation__item
  width: 100%
  min-height: 20px
  max-height: 20px
  padding: 0 10px
  // font
  overflow: hidden
  font-size: $text-huge-size
  color: $color-text-lightgray
  // flex
  display: flex
  align-items: center
  column-gap: 10px
  // animation
  transition: color .2s 


.navigation__item_icon
  display: flex
  // 
  &::before
    @include ol-icons
    font-size: $text-huge-size + 2px


.navigation__item_name
  width: 100%
  font-size: inherit
  @include text-overflow

// active & hover state

.navigation__item.navigation__item--opened,
.navigation__item.navigation__item:hover
  color: $color-text-white

// ==========
// item types
// ==========

.navigation__item--file
  // 
  .navigation__item_icon
    &::before
      content: "file"
      color: $color-file


.navigation__item--folder
  .navigation__item_icon
    &::before
      content: "folder"
      color: $color-folder


.navigation__item--developers
  .navigation__item_icon
    &::before
      content: "developers"
      color: $color-folder-private


.navigation__item--customer
  .navigation__item_icon
    &::before
      content: "customer"
      color: $color-folder-public


.navigation__item--archive
  .navigation__item_icon
    &::before
      content: "archive"
      color: $color-folder-archive


.navigation__item--trash
  .navigation__item_icon
    &::before
      content: "trash"
      color: $color-folder-trash


.navigation__item--folder,
.navigation__item--developers,
.navigation__item--customer,
.navigation__item--archive,
.navigation__item--trash
  // 
  &::before
    @include ol-icons
    content: "chevron"
    font-size: $text-tiny-size
    transform: rotate(-90deg)
    transition: transform .2s


.navigation__item--tag
  min-height: 30px
  max-height: 30px
  padding: 0 10px
  border-radius: $radius-small-size
  font-weight: $weight-medium
  // 
  &::after
    @include ol-icons
    content: "chevron"
    font-size: $text-tiny-size
    transform: rotate(90deg)
    transition: transform .2s, color .2s
  // 
  .navigation__item_icon
    &::before
      color: inherit
      content: "tag"
  // 
  .navigation__item_name,
  &::before
    transition: color .2s

// active state

.navigation__item--folder.navigation__item--opened
  .navigation__item_icon
    &::before
      content: "folder_opened"


.navigation__item--developers.navigation__item--opened
  .navigation__item_icon
    &::before
      content: "developers_opened"


.navigation__item--customer.navigation__item--opened
  .navigation__item_icon
    &::before
      content: "customer_opened"


.navigation__item--archive.navigation__item--opened
  .navigation__item_icon
    &::before
      content: "archive_opened"


.navigation__item--trash.navigation__item--opened
  .navigation__item_icon
    &::before
      content: "trash_opened"


.navigation__item--folder.navigation__item--opened,
.navigation__item--trash.navigation__item--opened,
.navigation__item--archive.navigation__item--opened,
.navigation__item--developers.navigation__item--opened,
.navigation__item--customer.navigation__item--opened
  &::before
    transform: rotate(0deg)


.navigation__item--tag.navigation__item--opened
  &::after
    transform: rotate(0deg)