.navigation
  overflow: auto
  @include scroll-secondary($ui-darkgray, $ui-gray)
  // grid
  display: grid
  grid-auto-rows: max-content
  grid-template-columns: 100%
  grid-row-gap: 20px

@import navigation_item
@import navigation_item_types

