.switch--light
  color: $text-dark
  background: $ui-whitesmoke
  // 
  .switch__item--active
    background: $ui-white


.switch--dark
  color: $text-darkgray
  background: $ui-darkgray
  // 
  .switch__item--active
    color: $text-lightgray
    background: $ui-gray