.viewer__controls_tags
  margin-left: 10px
  overflow: hidden
  // flex
  display: flex
  gap: 10px
  

.viewer__tag
  height: 40px
  padding: 0 20px
  border-radius: $radius-small
  background: $ui-whitesmoke
  // text
  font-size: $text-huge
  color: $text-dark
  // flex 
  display: flex
  align-items: center
  justify-content: center 
  gap: 10px
  // icon
  &::before
    @include ol-icons
    content: "tag"
    font-size: $heading-small