.viewer__controls_button
  width: 40px
  height: 40px
  border-radius: $radius-small
  background-color: $ui-whitesmoke
  // flex
  display: flex
  align-items: center
  justify-content: center
  // icon
  @include ol-icons
  color: $text-dark
  font-size: $heading-small