.viewer__controls_dropdown
  width: max-content
  height: 40px
  padding: 0 20px
  background: $ui-whitesmoke
  border-radius: $radius-small
  // flex
  display: flex
  align-items: center
  gap: 10px